<!DOCTYPE html>
<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kevin Choi's Site.</title>

	<!-- Load fonts -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

	<!-- Load css styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	




</head>
<body>
	<div class="jumbotron subpage home home-fullscreen" id="home">
		<div class="mask"></div>
		<a href="#" class="logo">
			<img src="img/profilepic2.png" alt="Moderno - Theme by GraphBerry.com">
		</a> 
		<a href="" class="menu-toggle" id="nav-expander"><i class="fa fa-bars"></i></a>
		<!-- Offsite navigation -->
		<nav class="menu">
			<a href="#" class="close"><i class="fa fa-close"></i></a>
			<h3>Menu</h3>
			<ul class="nav">
				<ul class="nav">
				<li><a data-scroll href="" onclick="parent.location='index.html'">Home</a></li>
				<li><a data-scroll href="" onclick="parent.location='index.html#portfolio'">Portfolio</a></li>
				<li><a data-scroll href="" onclick="parent.location='index.html#contact'">Contact</a></li>
			</ul>
			</ul>

		</nav>
		<div class="container">
			<div class="header-info">
				<h1>Perching Quadcopter</h1>

			</div>
		</div>
	</div>
	<!-- Services section start -->


	<!-- Services section start -->
	<section id="topics">
		<div class="container">
			<div class="row">
				<div >
					<div class="topic-item">

						
						<h3>Perching like a bird.</h3>

						<p>
							In this project we design a quadcopter that can do something that's never been attempted: land like a bird. A robotic end effector is mounted on a Sky Specs quadcopter
							and is used to grab on to a bar for landing. Although the quadcopter has an onboard flight controller, a pilot will still struggle to keep
							the quadcopter in place because there are external forces acting on it such as decreases in air pressure when a door opens or ground effects. 
							We designed an "outer-loop" controller that adjusts thrust, roll, pitch, and yaw and replaces the pilot control; this allows the 
							quadcopter to hold its location precisely and to navigate to virtual waypoints. 
							We also implemented a state machine that identifies when the quadcopter is close to the bar and initiates a landing sequence. 
						</p>

						
					</div>
				</div>
			</div>
	</section>
	<section id="topics">
		<div class="container">
			<div class="row">
				<div >
					<div class="topic-item">

						
						<h3>Tuning, tuning, tuning...</h3>

						<p>
							By far the most time consuming portion of the project was tuning the controller so that the quadcopter could hold its position on a waypoint. 
							An Optitrack System locates the quadcopter via five infrared reflective dots on the quadcopter and sends the position data to the quadcopter's Beaglebone
							by ethernet. In the videos below you'll see two spotters holding cables attached to the quadcopter; they're for safety, in case the quadcopter malfunctions, and 
							for the ethernet cable. We initialized our PID feedback controller values based on a pilot's input when he tried to keep the quadcopter hovering in place; the 
							control values were processed in Matlab Simulink's System Identification Toolbox. Next, we would record test flight data and try to understand which values needed to 
							be tuned. For example, if the quadcopter navigated to the setpoint but drifted slowly backwards, we would increase the differential-term of the pitch controller. 
						</p>

						
					</div>
				</div>
			</div>
	</section>
	<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/_5daOb5wnqY" frameborder="0" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/sx9YMXxr5JA" frameborder="0" allowfullscreen></iframe>
	<p> In the second video you can see that the quadcopter is more stable under autonomous control than in the pilot's hands. </p>
	</center>
	
	<section id="topics">
		<div class="container">
			<div class="row">
				<div >
					<div class="topic-item">
						<h3>Gripper Design</h3>
						The gripper needed to be able to keep the quadcopter on the rod with up to a 6 degree tilt (no landing is perfect!). Based
						on the weight of the quadcopter we designed a gripper with a little over 2 Nm. of gripping torque. The blue pads on the finger tips
						are silicone rubber for increased friction. The gripper was 3D printed using ABS plastic and is actuated by one AX-12 servo. 
						<center>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/BGDjm73NNRU" frameborder="0" allowfullscreen></iframe>
						</center>
					</div>
				</div>

			</div> 
		</div>
	</section>
	
	<section id="topics">
		<div class="container">
			<div class="row">
				<div >
					<div class="topic-item">
						
						<h3>Competition Day</h3>
						On the day of competition we were able to accomplish all the tasks: autonomous position-hold, waypoint navigation, autonomous perching and liftoff.  
						<center>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/8oKRUzhoxSQ" frameborder="0" allowfullscreen></iframe>
						</center>
					</div>
				</div>

			</div> 
		</div>
	</section>


<!-- 	<section id="quadTeam" data-speed="4" data-type="background">  
	</section> -->
	<div>
				<img src="img/projects/quad/team.jpg" class="img-responsive">
	</div>
	<!-- Services section end -->

	<!-- Services section end -->
	<!-- Portfolio section start -->
	
	<!-- Portfolio section end -->
	<!-- Contact section start -->
	<section id="contact">
		<div class="container">
			<header>
				<h2>Product Sites</h2>
				<p>
					<a href = "https://github.com/kev1nnsays/quadcopter_team13" target="_blank">Quadcopter Code</a>
				</p>
			</header>
		</div>
	</section>
	<!-- Contact section end -->
	<!-- Footer start -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>Updated 2/2016 by Kevin Choi</p>
				</div>
	
			</div>
		</div>
	</footer>
	<!-- Footer end  -->

	<!-- Load jQuery -->
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

	<!-- Load Booststrap -->
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<script type="text/javascript" src="js/smooth-scroll.js"></script>

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

	<!-- Load custom js for theme -->
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>